<!DOCTYPE html>
<html>

<head>
  <title>My Awesome Presentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    :root {
      --header-width: 20rem;
      --accent: teal;
      --font-secondary: Menlo, Andale Mono, 'Courier New', monospace;
    }

    body {
      font-family: 'Helvetica';
    }

    img {
      width: 100%;
    }

    h1 {
      font-family: var(--font-secondary);
      font-size: 1.25rem;
    }

    h2,
    h3 {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: normal;
    }

    /* TODO -- see if needs scaling or not */
    .remark-slide-scaler {
      transform: none !important;
      left: 0 !important; 
      width: 100% !important;
      height: 100% !important;
    }
    
    .remark-slide-content {
      position: relative;
      padding: 4rem;
    }

    .center.middle {
      background: var(--accent);
      color: white;
    }

    .center.middle h1  {
      font-size: 3rem;
    }

    .center.middle h2 {
      font-family: var(--font-secondary);
      font-size: 2.5rem;
    }

    .center.middle a {
      color: white;
      font-family: var(--font-secondary);
    }

    .remark-slide-content:not(.center):not(.middle) {
      padding-right: calc(var(--header-width) + 2rem);
    } 

    .remark-slide-content:not(.center):not(.middle) > h1 {
      width: var(--header-width);
      display: inline-block;
      background: var(--accent);
      color: white;
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      padding: 2rem 2rem 1rem;
      right: 0;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      box-sizing: border-box;
    }

    .remark-slide-content h1 {
      font-size: 2rem;
    }

    .remark-slide-content h2 {
      font-size: 2.5rem;
    }

    .remark-slide-content h3 {
      font-size: 2rem;
    }

    .remark-slide-content ol,
    .remark-slide-content ul {
      font-size: 1.75rem;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono', Courier New, Courier, monospace;
      background: whitesmoke;
      padding: 0 0.25rem;
    }

    .remark-slide-number {
      color: white;
      opacity: 0.75;
    }

    li + li {
      margin-top: 1rem;
    }
  </style>
</head>

<body onload="var slideshow = remark.create();">
  <textarea id="source">

class: center, middle

# Using Chrome DevTools Like a Pro
## The Network Tab

---
class: center, middle
# About Me 

---
class: center, middle
## 👨🏻‍💻 Thinkful Alum

--

## 🎻  Background = Music 

--

## 🚗  Software Engineer @ AutoGravity 

---
class: center, middle

# Why Should I Care About The Network Tab?

---
class: center, middle
## ⏱ Performance / Load Time

--

## 🔒 Network Security

--
## 🐞 Faster Debugging

---

class: center, middle
# Demo

https://thinkful.com

---
class: center, middle
# Now Your Turn 👍🏻

---
class: center, middle

# Sharing / Q & A 💬

    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
</body>

</html>